:root{
--principal:rgb(3, 3, 68);
--yellow:rgb(236, 255, 62);
--red:#ff0000;
}
/*Aqui inicia el navbar*/
*{
    margin: 0;
    padding: 0;
    background-color: var(--principal);
}

ul.inicio{
    list-style-type: none;
    margin: 0;
   
    overflow: hidden;
    background-color: var(--principal);
    height: 40px;
}
li.buscadores a{
    float: left;
    color: #ffff;
    text-decoration: none;
   
    padding: 14px 16px;
}
li.buscadores a:hover{
    background-color: var(--yellow);
    color: var(--red);
    height: 50px;
}
li.right a{
    float: right;
    color: #ffff;
    text-decoration: none;
   
    padding: 14px 16px;
}
li.right a:hover{
    background-color: var(--yellow);
    color: var(--red);
    height: 50px;
}
/*Aqui Termina el navbar*/

/*Aqui inicia el segundo temas*/

ul.flex-container-2{
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    background-color: var(--principal);
    height: 40px;
}
li.cen a{
  margin: 40px;
    color: #ffff;
    text-decoration: none;
    padding: 25px 25px;
}
li.cen a:hover{

    color: var(--red);
    height: 50px;
}
.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 30px;
    padding: 5px 12px 5px 12px;
    background: #fff url("select-arrows.svg") no-repeat right 16px center;
    background-size: 10px;
    transition: border-color .1s ease-in-out,box-shadow .1s ease-in-out;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.custom-select:hover {
    border: 1px solid #999;
}
.custom-select:focus {
    border: 1px solid #999;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
    outline: none;
    background-color: #fff;
}
/* remove default arrow in IE */
select::-ms-expand {
    display:none;
}
/*Iniciamos tablas con temas buscados*/
.grid-container{
    display: grid;
    width: 80rem;
    padding: 40px;
    grid-template-columns: auto auto;
}
.card1{
    grid-column: 1/1;
    
    color: #111;
    padding: 20px;
   color: #ddd;
}
.card2{
    grid-column: 2/3;
    color: #111;
    padding: 20px;
   color: #ddd;
}
.card3{
    grid-column: 3/3;
    color: #111;
    padding: 20px;
color: #ddd;
}
.card4{
    grid-column: 1/1;
    
    color: #111;
    padding: 20px;
   color: #ddd;
}
.card5{
    grid-column: 2/3;
    color: #111;
    padding: 20px;
   color: #ddd;
}
.card6{
    grid-column: 3/3;
    color: #111;
    padding: 20px;
color: #ddd;
}
